
1 B" On arrête plusieurs agitateurs
Les professeurs et élèves du collège Maliieu E1 G1'a_vell›om'"' ont
préparé un liiaglumque progimumiio du si-aiices instrui-tives et reerea- .
tives *pour lu quutrièine Tourni'*e du "Pat1'iotc '; laquelle aura._li_eu e 
cet été et sera mzmguréo a Grai/elbom';1 menie, le diinani-lie, 19 Juni. ! I
Nous ne doutons pas que les ilifl*i"1'entes localités ou se présen-; I
tcront nos al't-istcs ne leur fusseiit, de même que les années priïcócleiites, ' L d Uh _
le plus charmant accueil. De leur côte, les acteurs (tous bien entraîni'*s e °cteu7 "ch
sous ila _ilirei-t-ion du l_liuvi~r¢;-ml Pere l*ied.a,lue, o.m›.i.), par leur R¿,,¿M_ _ ,jan un _..__
Iïlblll' il 'L1ll*l; i'Sl'lJl f - fr- - .1. ,n s econiiencc
ii s 1 i, e _eui in ine_oii_i .1 e,sauioi1t,,.ignel tous es coeurs, quﬁl 3 (10m,¿L. ,1C,.,m¿ 10 club m,¿_
interesser et egayei' les au*ilit›oii'cs. La si-ance lera époque dans chaque ral féminin, venili-i~ili dernier, 29
paroisse. - |avril. à Régina. le docteur Uhrich
_ -Les lfillets seront mis cn vente aux bureaux du “Patriote de îaﬁlïmú (§_“'à la l)l'°L`l“1Î'10 FR1111111-
lOuest. , a l"i'i1i<-e-.-\lbi~i't, des la. semaine prochaine. .  Êiﬁîtﬂfãsl:(311_:“:ï(Î';,Ênl¿ãall°°“p
Mais .on peut s_`cii proi*urc_r__il*cux gratuitein_cnt_ on *payant l'al›on- Le fau (mc Suu; le g0u,.¿.,.,',en,enÎ
nement au _1ournal Jusqu on ltlåo. ll y va votre interet. de vous mettre ,actuel la dette provinciale est mon.
en regle de suite. Pi'i¿-re illonc *de nous faire .parvenir le plus tôt.,1L*U (10, $G*1›0U0›0QU à $130.000.000,
possible les deux dollars convenus pour Pabonnement jusqu'en 1933, }*“',°° 1mlg1lÎ_°"l“lÉ9íl 51° m*“`§ que
et nous vous expédierons iniinédiateincnt deux billets r<'*sei'vós pour lo 'šÎ,åSÎ,(Î:1¿11¿),:,.;¿,,e,',,z¿1,,,1l ,,,(:“f`aîÎ)el:,r,-util: 
scance__qul_sel_a donnee chez vous. _ _ _ leur des libéraux au pouvoir.
L il.1_nci'_aii'e complet que poursuivrons nos artistes vous sera Le docteur Uhrich donna en dè-
coixinmnique la seiname proc-liaine par la voix du journal.
tail les chiffres indiquant les som-
incs que le gouveriieinciit acluzl a
szicrifiées ii la révision des livres
de comptes, ii des commissions roya
les. ii des procès et à des enquêtes
qui n`Dnl pas di'-montré qu`un seul
ldollar ail été mal cniployé par le
goívcrncinent lii›i':i'al durant ses 24
Ces inutiles mesquineries
Le _;=eniai_ii-n dern“ií›re, un monsieur* Stuart Muirliead, Grand __ ten 1 ouvoir le ïoctcur
Master d une (*-raml Orange l.od*¿;o de la iSaskat_eli_o\van, eoinmuniquait älismlfla Il? (lﬁelšures 'dfócåuomie
au redacteur du R-egtina, Daily låtar” _ soHl1sant à titre de ren- que m.en¿"m,j(,,“.d~¿,,,¿ le gouverne.
SUÊUGIUGHÎ _- une copie de la ri5_.soli_ition prise à ladite loge lo 26 avril `ment, alors que les dépenses extra-
_ _Cet_te resolution (_ql1c le “Star ' s'e.~1t emprcssó de publier le 29, vagantes sont dcvemlﬂﬁ ímlﬂﬁﬁsïbïcﬁ
cote a cote avec ses articles de redaction) ne contient rien de nouveau Î___"-"_ 4
_ _ ' _ 9 ~ ' '
dans ces milieux. (fest un alle-neineiit _i-oiit-inn-ici* aux meiieurs pas delechon provinciale
îlfﬁlltlíëîfä *de “1i'7zmI*i1s” et illi×“l›c it i'esol1'cil", protestant contre en 1932
, ., .
usage de ces formules françaises dont se «(1-t 1h 1 ' ' ' ~ * *-
, - i- ›- * . ., * ai ininistration ludo- 1 - ~
1-¿]e .lu H. ft 1 .^ . . . ~ .4 . . Dcclirralion de J. T. Anderson a
dc`_,a;1t 1312) ln:  Î“t0YÊ}ï§____f§0_n0tiie laiigiic. _Ce_lle-ri, «lit la 1'esoluti<›11. p 5,1_`›7,~¿,/0¢›_“
1 s 101110 tu mi rcrfam. l1'm.1.f.s*', «tant» "r›l››2o.riuu,t-" .` _
. . _ . - . . A '__
hamouip de n.<onile, mais Ottawa, par ses m1pi*iilli'*.s;, llímpngllm Snskatooii. __ “Aucun n'esl mort
›(f0¿7'f`iY¿_I/)  di:-s gens qui s'y 1*i'~pugnent. di- faim et pr-rsonn@_n'en nioin-ra on
Que le francais soit odieux  ce .\I. Muirlieail qui seul a li›lbaSkm°h°“'““'“ (l“C.l““ .°Élff“`*“"
talent ile plaire il tous, nous 11'011 iloulons pas le iiloins du monile `[iluÊ[inÂm|nmãB Iîlrviîmlr 
.' _- _ - _ _. `. _ * `  _. nicrsu u"_ s _' :>
šãais nous sei-ions curieux il-e r-.ai oir r~oi_nl›ii,~i1 de fois le bon (lraiid 1'; la “)'0zz1ig.i1Èn's (,'i›n.si*ri.-mn›¢- ,\_\--
aster il (rtf nus ,C11 deineure de So servir de formules t'i'aiicuisi*.=. rt **°CÎ““”“ '19 S“Sk““'”"›" 1*' 34 “"“|'
_qu(_\lle Sel^a:1t. 5;i,1-,gpugu¿m¿-0 ù_1,,m.]K,1. un ¿.h¿.qu¿. qu'un CmI`,1(',y_f_ (IH l ll laissa i-_nl:uilri- qu'uv:inl la pro-
l'0l1\'€l`11c.i1Ul0t aurait écrit en fi'al1(~,ais. Nous ainlei'ions savoir <in'›0;›-~ i '¿l."`“l° '“U“S°"' 'Ul iimwnmnml
“mil Ham] d0mm¿,¿,_,0 (.au.,rnt à \T Mm-l,h0,ld “bs blnufeç et 1 __  dcpenspijii rïl2.43-i,0_.)tl poi1r_siil1\_e.
C. . ' , , - _ '* _ . Y _ ^ _ ` “ ' L ** 0. ïlU*\ l nir aux liesoms toujours crùlssuu s.
__i_xiiadicns f_r._i_nçais, quand ils appienrieiit un peu leur laiigiie toutﬁ “Celle province a ete la nroii» il'n-
_ A5?lVam“15n,1cl'enmm _l"_ l)1'0§:'›'ülllllk> ãl1l,9,`lals des i'*i'olcs du goiivgnyg. ne calaniilé nalii'›nali*, son _p:i1ple
un . Que bien peut laire au pavs tout son vaearmel , l zi été éuronvi- jnsqiraii pos.»*il›li-, et
Petites iilíus que tout *:-ila! llcsqmiies. mzilmieiises et nuisibles "°.“S' 1” l¿°“"°"'“`“'““.'. S°““.“°_S
a une époque où, plus que jamai:-. il ne ="a;rit par dl'el1veni1nQf 10; il)"“'“la “1l'l“.l_~“"']l`e“r °°"'“'“"C WÎ
., _- - 7 _ _ __' _  . _ “ ` " ' _ _ « qu'¿\ ;1 lmie ic nos res-ources,
_(_~;__›11ås. plais iÎ_an'ienei lapl u.xif.i1l\,,i*n1i_i*<›1 .le intro tous les elements Î ajouta l_› 111-omitq. ,,,¿n¿__¿,›¿.›
1.1 e_ ravai er tous ciisclul-le il la soliitmii de nos ,graves prolllèincs.. l Il attaqiis les lacliqiirs du chef de
Îxiigšes a ,eux-inênrgg, 11. (.,,n(.im_\.cnS (m.,m."_-_-pis ou non) sont *l`op1›osi_l_lun, J.  Garili_ucr, duriinl
naturellcnient bons, soi*ia*l›li-,-'_ luli'-imite. <*om*iliants. Si donc l'on veut l 1** (l“,"l“L`l`<' Sﬂÿﬁlvh i-t_dil que lop-
nue lasloﬂre orangiste smvive. il lui laut. des nleml›rcs pavants; ce que l pos]-tm" n “Hm fpuml ëllclllfñllllgl
lc (irtmil Master ne 'peut obtenir qu'cn ri'*veillant pi'-i'ii›iliquemi›nt 9ilislïmli,Ê,?3s:,:“,ii,:,ïí(lÎ1:nÎîui,}x:|»,_pi:
1 - › . ` ' liuleif *i '« -<
B fammsme tombe dans lyapïllllle. lsoluliouner les proldénics que cou-
* :È ,Ê `1'ronh- la Saskatcliewzin. _
Mais. à notre avis, là n'*e.st pas le point important \'ou= -.ommps l A““l“'5“" *l¿`*`lÉ*.”l“ ':?““"°“_l, 'li' 'I
;`{¿§S,m-x.,¿;.,.-}_,1.C.mcnt ml Wi _ j ¿_ _ ,_. , _ . ' ^  ., _;“* 1 u'v aurait pas il 0 i-c ions cr 0 nn.
étant. donné l*i ]›émble  Il IÎe“l“m. Dhﬂy 'Tim ' \'~'¿`f P" flëllil UPS l1ﬂ'*|I<'l1011ﬁ flﬂ 1'00-
i ._ ._ " @ml-1*- .--.,. .,' -~ ; * ..v --n.
____d_______S ___________ __0____e ____(_O _ _<_ _ __ , 1 i\1i_i_11ie .1 ses_.p1(i.c111i.s position .1 moins <_l_U_c li å›ou\el___e_
____ H _ _ __ « Q _ri0 ie ie i;:,ion. Sfcs eilitorials* il zuitro. inent ne son pousse ilcn -uipul
i-;(1)\'Îiiíl: qîã) Ltlrfÿ qi! il l>iilil1aii'1(Sl)Ul'011ti soi-disaiit siﬁiiúes par UH 11€ Im" dm mmonsmnms cXcCμ“m.mC1_
› 1 avaien au inoms *i '*\i›l-  «l *  1. _ .~ GS- , .
_____u__q_____ . . c ixcuse de niicssitis ile paiti “CC n _ .cran rim nïfnm qm. ,.,_,_
ininrl de la part de |1 impnrlc quel
gouvcrni-i1ii*1it_ili- faire (li-s_i'-li*clIUlL=
en 1932". cmilniilil-l-il, en cplilrlialil
un récent discours il_- tïlinrlcs Agar.
en colle ville. “Toul ce (lue le puis
dire c`i-st due M. Agar suit la llëllff
tracée par le leailei' il: l'0Pl1f_75\UU“_-
Anderson formule le p1`0J9î flllﬂ
ln fin de la Coiiférciici- i'-i'ono1nii|uc
d'()lla\vu. les ili'-légiiés višllflll 10
pop! dg Cliurcliill, et _p'irlc'1l ile CC
P014 cnmμlioii pour son l'elolll”uer.
Ce serait la lilus excellcnle laçou ili*
hire cgmmilre Churchill.
_ ~^U.lU1_ll'il`l_mi, il n'est plus s'iinplcinent. le journal conservateur,
Rf11s_i*(_›n_siilel'i* par lfoul le nioiide i*on1me lliu',<1alle du fgoiivernementi.
_elul-oi etant, le 1'c|›i'i'*›'i*iilaxit de la pro\'in('e entière. le “Star” il moins
que Jﬂﬁlﬂlﬁ 10- flrfzlt de se faire le poi'te-\'oix l›éiu'*\*ole ct. joyeux des
“_““flUC-Q 111.l1lf-'t›il'ii'-i*s que nous laure, à tort et fi t.ra\*cr.~* une asso.
«lation dont- les plus vigouri-iix effoits n'ont c'iièi'e (l”ai1ti*eÁi'i'-siilt/at u
de miner l`uníon nntioinilc par ses \'ioli-11te;5@11›i¢= Qt mcmies (. qt .C
notre *oi cl notre lan<,›;uc. M A ` on le -
l*Î1_1t.1':|îiu'~s au re:=pri-l du pouvoir *i'tal›li, nos Czuiailicns fraiicais I
voud1'a.ii*i1t el_1ti'etcmi* une haute i-i›nsiili'-rat.i<›n du gouvernement actiuel
ff* 0 0% Ulic lllvonii›i'iilicnsil›lc ,<ra.iiclic1*ie de la part des directeurs ou
ll a l›i*:›m*pi1p inicux Ii faire que dl: pci*ili'e`soii leur ›s. son encre l - ' =
cl son papier il ces I'au§:;u.iiles suramiées et aiilipalriolliqucsi å qui l Trois orphelines vous l
fera-t-il croire qu`il nous coiisiili-ro sóriousemciit, tels que nous somini-s sonnent l
1-urnmo une uienare au pa\':-“Z ” 'nous ncllﬂillcﬁ “°ﬁ““* ““_"“:`*
. .- . ` . . . , A -` uns viciuirn (U
__ _ Di* niouie oil a l'i'1ii('e-.f\_ll›el't, on :i lu. _a lle_¿ina. les ilt-pe'*lles_  iîmîli mm:,,,,,_ 1.;1|l›,- W
.<›iala_nt l**;s_s«›ulc\'ci1ici1ts quii se sont produits un peu partout, le dm...-1.9,., une mur.-_ ¢m~ ii-nr
preiuier mai. l\l_\' a-t-on pas lroiivú un niaglnifiqiie eliainp il`apostolat iimiwe iiërc il qui il l'L'ﬁ_k*l'H 0"'
'palrmliouc pour ces lov:|li.stcs qui pi'i'~temlei1l- <*1'aillilre qu'une l'i'›1'11|ule i "°"" '1'“““` _*l"'“"°°Î “malus ne
' .' ' ,   f, __ ` _- _ _- , _» _. ~ 1 ›rcu re soin.
unpiiniic in liuiigai.-1 il›1.1nle lc tioiie du \leu.\ ici-'.1lne? _ lluﬁaelgrîulde ¿,m¿_ de @S mal.
heiireuscs vous íuil. appel. En
leur ouvrant les portes di- votre
foyer. non seulement vous satis-
ierez le di'-sir di- faire une grau-
ile i-lun-itiÎ~. mais vous iulroiluircz
i-licz vous le sourire ili' la jeu-
nesse et lu gaieté qui lili est
])l'O])l'('.
h- pi-rc est écossais, la nière
parlait t'raui_-ais; bien que les
cufimts soient I\ahltui'›~* à en-
tendre i-cite langue. ils ne lu
parlent pas encore. mais il sont
facile ile la hun' l':\iri*. z\pprci1il1'i:
si i-ela vous convient.
Vous ne pouvez pas sans doute
les accepter toutes li-.s trois.
1':-cnez-cu une. lille ilcvicnilra
probablement votre bâton ile
vicillcssi- et cermiucin(*|1t (levant.
Dlcu le tiïinoîu írri'›i~l1Sal)le ile
votre cliaritii.
Pour plus amples rcnseizzne-
ments .×'uilresser au “Patriote de
l'0uesL". Prince-AIhm*t. qui fera
Pour les jeunes
* /\in'1al›le.=« lrcli-i1i's, veuillez ne pas nous faire un grief d'avoir
sui'-rifió, cette semaine, tant <l'cspa<~c il la “Pa;_>;e Ecolièi'o“. Îl est en-
l_f-udu que ces colonnes laissent. beaucoup de gens dans la plus *complète
›1_mlíffór.c1lee. mais il en est tout aulreini-nt *pour les instituteiirs. les'
Ulùlïfs Cf* 101111* _lJ1l1`0I1iS, ainsi *que pour quiconque tient il coeur la l
 du l1'i-U1Ê'~11S- ' fllf Wc-St «JM par sis fils qu.`lm peuple peut
Les aiinees p1'ói*i'-(li-iitc.=', le .~*ii*pplóuici1l, "l)a¿e l^Îcoli(*i'o” irvaiti
vos avantaL*c.=._ mais aussi si-s incon\*i'›meiits. S”il u`eiivalriss:1it pas
ÎCS 'litiges du “Patriote", lil avait un inoind'r@ iimrp Qt ﬁtleigllîlil un
cc_r<-le heamoiip plus restreint. dléeolieixs et d'in›ititiitci1rs et institu-
t1'1i'cs. l\o_i1s avons la joie de i'onsl;atel'. inamtvî-mmt. qu”uu grand 3
_T_1_Ilii1_*l›_l`c (1 _aiitrefoi._s n1i1_et_t_<›s dans leur isolemeiit. i-ollalworenl 51 _
,_,_`__ «IEC -C0 lili ._c11\0leiit; a Tente Pi'csei1fz_12e" les notes de leurs 1
L oies et des compositions faisant foi <l'un progics plutôt reniar. uable.
. . ll
C'esl; un surcroit de travail auquel “Tante Pi'i'*sentine“ so prête
_ _ V _ _ _ _ parvenir la requête à qui de
\o entiers et que tout le monde appréxzie. J. TAVERNIER, 0.M.I.
droit. ' '
Le dimanche, premier mai, dc
nombreux agilaleurs soi-disant com
munistes ont été mis sous arrêt par
la police, en divers endroits du Ca-
nada. En certains cas, il a mêine
*fallu réprimer les émeutes par la
force.
*On signale partirulièreinent Sud-
bury, centre minier dans le centre
de l'Onlario-nord, où il y a eu u'n
choc, autour du drapsau rouge, en-
tre les citoyens et les communistes.
Lu police zi arrêté 18 de ceux-ci el
l'on parle d'en déμorter quelques-
uns.
Conimc lïs manifeslants commu-
nistes so sont refusés *à arborer le
Union-Jack -en même lenips que l'em
,blème rouge, certains britanniques
*se soul écliauffés, l2s_pierres 0l1_î
commencé a voler, PUIS GSÎ ilffl'
*vée la police.
Dans l'esl du Canadzi, il semble
que la démonstration la mieux or-
ganisée a eu lieu à Haniillon. La.
_15,U00 personnes ont opposé ii la
police cl aux ponipicrs une forte
lrésislaucc, mais sc sont finalement
dispersés sous une 'avalanche de
coups de bâtons el sous un délug;
provenant des boyaux il":-irrosage.
A Rouyn, P. Q., 200 personnes ont
tenté une parade à travers le;_rucs
de la ville. Sur la place publiqiie,
'les bâtons de la police el les ponigs
.iles manifestants sont entrés en jeu.
Puis tout est rentré dans le calmz.
Toronto se vaulc ile n':1voir pas
μlonné une chance aux maniifcstants.
Au parc Queen, ou se réunissent
habituellement les agitateurs, la po-
lice slesl frayé un passage a tra-
vers la foule, a fait circuler tout le
monde et mis sous arrêt 14 person-
nes qui ont voulu résister.
i A Sie-Callicrine, Ontario, une ipa-
nifeslalion était sur le programnie,
mais la police, aidée de conslaliles
,spéciaux et des vétérans de la guer;
¿rc l'a pri'*.venue. A Port Arthur, il
y a cu il.-s réunions dans des salles,
mais aucune parade extérieure.
A Vﬁiinipcg, ii Lethl›riilge, -à Vic-
toria, à Vancouver et autres centres,
la parade du premier mai s'est *failc
tranquillement, ii l`aniizil1le ct sans
incident.
I A fèlraiieer. _ Un manifestant a
été luéi à Madrid, el deux dans le
district de Sosnowii-c, Pologne, ré-
gion ou les minzurs de charbon sont
en greve.
On signale quelques troubles à
`*Pziris, Londres, Berlin et aun-eg gen.
.tres européens.
A New-York, 40,000 communistes
ont parade à travers la pluie bat-
tante. A .\Iexico, 20.000 hommes ont
défilé devant la résidence du pré-
sident. On rapporte -des troubles
dans l`Aniérîque du sud. En Austra-
lie, les communislrs ont pourchassé
M. Thomas Tmmicliílc, qui fait pro-
visoirement fonction de premier ini
'nistr<'; mais il a été sauvé par la po-
lice qui l`n escorte ii Melbourne.
Olluwa. _ Les L-i~u\.'i*llcs taxes.
imposées par lc l1uil_¿i*t fC'iliÎ'l':il. sur
›]es clicques. les li'-li-_¿i*:ii1mii*s. ls
li*al›li›ei*ami1\rs. les :ippils léfé-
phoniques longue dislnnci-, les fau-
iteuils cl lils des trams. soin en vi-
|,¿u-_ur C.-'pills liinili di-rnier, le 2
niai.
La nouvelle taxe sur les i*i1("i]iics
est dc trois sous sur les rlii-,qiiesi ile
*$5.()l) ii 511-00.0ll, et de six sons sur.
:ceux au-ilessus ile 8100.00. il. z1ni~i:n
ne taxe était ile deux sous pour lous
Nouvelles tax
les cli¿›i|ucs au-ilcssus ile 955.00.
1 ])ori'*iiavant, les \'o_\':>geurs de-
\'ri›11l pu_v('r un; taxi' ile ilh Sous
pour i-lmquc fauteuil qu'ils occupe-
rout dans les \vngoiis-pii1'loirs ili-s
trains et une taxe de dix pour cent
--niiniiuiuii de 25 Sous 7 sur les
_lils des wagons-ilurloirs.
l Il y a une laxp de i-iuq sous sur
les téli'*grai1imi*s, les calllograinmes
les messages railiophouiques et té-
leplioniques longue distance, qui
coûtent quinze sous ou plus.
Les Activités
cle l'A.C.F.C.
Les ir›noci1Al.\'s i3xAM*EN*s
ne I-*1iA.\'i:Ais
Depuis qu<*l_qiu›_ti*ulps déjà, las
_ail1vilrs ili_i .Sr(*r_elarii1l se coucou.
lrcu_t sur loi*gainsation des μm.
chains rxauiens ile ifruiiçais, (1 L-,<1
,le gros travail de cliaqu; année qui
\iriil de eomineiici~i', pr£*piiralion
Gl expedition di- la pap:l4.*ric
el des qiicsliûiis il'_.'xan1L'iis pour
les §.oU0 eleves qui, tous les ans,
llilfllfllicnl a ces cxanivns. i-nrrcs-
pouilance avec le persouu.-l ensei-
gﬂflﬂlv avec les coniinissairi-s il`c-
colcs el les orgauisuleiirs locaux.
caiupagnc pour obtenir di- nos :unis
10$ UOHS i-H argent qui. seuls. nous
permettent de ilélraver les grosses
depcnscs (70 sous par élève) insc-
Darables de la lcnue il_- ces exa-
mens, cte., elc.
Ct-lle auuéc, ii ruiisc de l`élal :i-
larnianl de nos finances, nous de-
lmandons aux élcv-ss. par l'inti›rmé_
“diaire du personnel cnseiguanl, de
_l›icn vouloir eoiitribiicr quelques
_ _ S ù la caisse des cxaini'us. Plu-
sieurs ont déià répondu, -sl géiiéreii-
seinent,_à cet appel. Evideninicnl.
ces pc-lilcs coiilrilmlioiis que nous
lsollicilons des écoliers u'ont abso-
lument rien i1'nbIí_i/uloíi-c_ Si quel.
ques élèves sc trouvent dans l`i1n-
ipossihilité (le vcrs('r leur oliolc, ils
lprcnilroiit pari aux rxmueiis com-
me par l-_› passé; ct ils seront trai-
'tés absolument coinnii- les aiztrcs.
D'ailleurs, lorsque les *lnslllnlcurs
et lnslllulrices nous fout parvenir
les oonlrlbutions de leurs élév:s,
\ils nc nous donnent pas leurs noms.
*Nous i_'_Yuorons donc ceux qui ont
ronlriliué cl ceux qui ne l'i›nl pas
fail, et nous ne desiroiis pas lc sa-
\'Oll`.
in
E
Il miuurli» qu'xl u`_v ail pas lc
moinilrg miileiilenilu sur ce point.
Tous les i'*i'oliI*rs doivent prendre
narl aux cxuini-ns connue d'l1nl›I-
tudi-.
X Î. K
Nous uroíilons di* rclti* orcasioii
pour adresser un pressant app:l il
tous ceux qui <'ouiμi'eiinc11t l`in1por-
lance de l`cnseigx1i*i1leul du trun-
-çais pour la survivzinrc de nolre
`group3 en Sasl-:ali*lle\v.'iu.
ucliicllenieiit le seul moyen que
lnous avons de maintenir cet russi-
.gnemenl ii un certain degré d'effi-
cacilé. L'.*\.(].F.(l., vcul bien orga-
*niscr ces examens, mais Encore ne
_le peut-elle que si on lui fournit
*les mo_vcns iiéccssaircs pour le fui-
re.
l Nous dxinanilons 'donc ii tous
ceux que préoccupe l'avcnîr de
I notre groupe. ile nous aider en
nous faisant parvenir leur offrande.
_quclque p:lile qu'cllc soil.
DATE DES EXA1llî.\`S
Les examens ile *français auront
lieu, celle année, szinicdi, lc ll juin.
l Il _y aura une seule sóaiic; de 9
ilicurcs ii midi pour les élévcs des
grades 4, 5, 6. 7 et 8. Pour les élè-
μfes des grades supérieurs, il _v au-
ra il.*ux séances, ili- trois heures
cliaciiuc. l'une l”avanl-midi pour
l'exanleu de graniinaire el de coin-
positioii, l`:|ulre l'apré.s-miili pour
ln dictée el la lillL'*ratul'c.
PAlšl*Î.\"l`S ET (]().\l3llSS.'\lllES
_D'EC()LE
l Votre i'-cole va-l-ell: participer
[aux exmneiis ilii li *juiníl ll laut
vous cn assurer :iupri`:s dc votre ins-
titutrice, et ccla dès illa_illtcuanl. Si
le français ti été cnszigné à votre
lécolc pendant l'année, il n`y rl ali-
lsoliinient aucune raison polir que
votre école ne participe pas aux
cxamcus. Parents cl coinuiissaires,
la vous rl'y voir.
I.: Si'i-rillnri/it 111' 1'.-l.C.I".C.
VONDA, SASK.
Le docteur Malo
l lîlluionlon. _ Li* l)oclci1r lšer-
nard .\lalo. :mrieii i'-lève du Collège
'iles .li'*suili*s il Edmonton, un diplô-
me ilel`l'i1iversilc de l'All›erta vient
dc lfrminer trois auni'*cs de cours
post-scolaires à Scraulou, Penn,
Ne\v-\'ork ct Detroit.
Il s`t'-tablira à Ed1ni›nli›1i où il
prendra la clientèle du Docteur J. S.
Pelitclerc. *Ce dernier dcvicnt pro-
fesseur ii l'L'mversité Laval de Qué-
î Les cxainens dc l`.\.C.I*`.(1, sontlbcc.
-- ' LE PLUS GRAND PARIS
On estime à près de 2 millions le
nombre de Français, parisiens ou
provinciaux, qui sont venus ces der-
'nièrcs années s'étal1lir dans la han-
llieug dc la ville lumière. D'oi'i, pro-
blème économique el 1›rol›lèine reli-
gicux.
: Les aulorilós civiles ont ãi polir-
Îvoir il l'ainénagcinent convenable
et sanitaire de crs nouveaux quar-
tiers, lesquels, par comparaison a-
lvec les grands boulevards et les
lmajestueux inonumcnts du centre,
lcerlains écrivains et journalistes
lrarernent sortis des principales ar-
`tères larges et encoin-bi-écs ont sur-
nornmés "le bled".
Son Eminence, le cardinal Ver-
di.-r, archevêque de Paris. a d”au-
tres soucis. Il doit procurer à ces
nouveaux groupements les commo-
idités cultuelles. Homme aux c_on-
ceptions grandes, il est entré Jus-
'que dans les détails dg lu situation;
puis il a tracé son programine et
prétend l'exéciiler de sulle, malgré
(la dépression ct le cliômage. l-*`i`0-
gramme immense, comportant la
construction ou 1 agrandisszment et
ziinélioratioii (le soixante-deux égli-
lscs ou cliapelles (ce que l'on nom-
me là-bas oliapcllel. lin moins de
` 10 ans tout doit être complété, mal-
grè le cliómage (qui mnoindril les of
fraudes) et inêine ii cause ce celui-
ci _ afin de procurer du travail
`aux ouvr.erš. A cet effet, le cardinal
lVcrdicr annonce par lettre circulai-
re ii ses diocé-sains, un emprunt de
vingt millions. _
Les revues et journaux dc Paris
parlent de ces édifices projetés ou
déjà en voie de construction. _Ils
en décrivent Purcliilecture d'un
genre moderne tout génial, mais
,simple et même pauvre, offrant tou-
`tefois aux artistes un vaste champ
pour le décor, et aux «fidèles un llfëll
se prêtant adniirablcment a ia priè-
tre cl au reciieillenifiit.
l
l ACTUALITÉ
Victoria. - Moiiscigncm' Joseph
Leterme, depuis de longues années
lvicaire général du diocèse de Vic-
toria et inissiounaire en Colombie
`Au_L{lziise ilcpuis 1887, est mort à
*Victoria samedi dernier, le 30 avril,
m Page de 70 ans. |
\lonscigniur letcrinp C-lili origi-
nair¿ de Ypres, Flandres. Il lit ses
éluilcs classiques dans les collèges
def.\Ic-in ct de lloulcrs, puis ses élu-
lilinal .\l.*rcicr, qui le ilécla_r:i un
\de ses plus lirillanls élèves. Mouse»
:;;ni*ur l.ele|'nie iut ovilomie le 12
si-pleinllre 1836. , _ _ l
Mgr Leterme est décalé che dernier il la Diete, alors que les
hit-lérilcs victorieux ont multiplié
l:ur force à la législature par 27.
Les Nazis, actuellement le parti le
lplug fort en Prusse, pris individuel-
peinent, s`est assuré 162 sièges à la
¿.
Diètc. Les czntristes en auront 67.
Ceci donnerait à la coalition nn io-
^tal de 229 sièges dans une -Chambre
ile 450 meinbi-es, ce qui laisserait
mue marge de pouvoir de huit voix
sculeincnl.
GS @H Vlguellïèãzmïsiîﬁffi::frzï...§*...1;&ï::i*'.ïf“:f.:$. L* *°““*:=“* <1* “<'é“*é
_.
n
Dublin. _ hill :ibolissant le
si-rineul ile fiilllilú ii couronne bri-
tannique a passé en seconde leclur:
au Dail, le 29 avril, par un v0te`llB
l Aprés avoir eiisi-igiié iliirant six' ÿ7 yojx @mm-9 71, '
*mois en Europe. il S: déciilii ii \'-1'-
nir en (lanaila, connue niissionntii-
rc, arrivant en Colomllie Anglaise
lcn 1887, pi-u de temps avant la no-
mination de Monseígiicur l.›*.'inin.*11s
qu'a sa niort il ne qnilla pas le dio-
cèse.
___ ____î--_?-
Les élections françaises.
l.e premier tour de scrutin pour
les elections* géiiúralzs a en lieu, cn
Frzmcc, iliinauclie dernier. D'zipr¿~s
lies nouvelles reçues jusqu':`i ce j0ul'~
`248 czuiiliilals (sur G15 députés a
,la Clianibrel) onl été élus. Les au-
*trcs devront passer au secoiid loul'
'dc scrutin qui aura lieu le 8 mai,
_i*l auquel la majorité absolue ne
_sera pas requise, mais sculeincnl la
pluralité des voix.
Hitler et les catholiques
Berlin. - Un monveixirnt vers
une coalition ile; i›)i~liilist¿s-naliu-
naux d`A(lulI` lliilvr i-l le parti ecu-
lriste callioliqiie pour :issuincr lc
gouvcrueniciil de la Prusse a coin-
incncé à se ii1anil.~sli*r. (Ycst là une
conséquence des élections ile ilmian
` Moins de telepliones .
au parlement
au siège de Victoria. Dc ce jour jus- Ollaxva. ` Depuis la prise dg me-
sures plus écoiioi1il›qiies, au debut
-d`avrl1, environ mille appareils té-
lle'|›hnni-qucs ont été enlevés des bu-
reaux du parlcmeut fédéral. En de-
hors de la Cliamhr: des Communes,
il y cn avait 2,000; on les a aussi
suppriinés. En out_rc, on annonce
que 000 aiilrcs, dans lcs liíilisscs fé-
dérales, seront enlevés ii la fin de
la session.
' Quc p.-nsc de cela ln'Con1pagnie
des Télépliones? Que deviendront
ses employés devenus inutiles? Le
conlriliuablc, lui, déploie im char-
nianl sourire.
, ,_ - .~ .. .___ .__
I Plus de “mapping”
Churchill. - Les lrailcurs ei les
trapprurs de cette région protes-
tent contre un ordre récent du gou-
veriiciuriit fédéral rcstreignanl l:
droit dc “lrapping" aux seules per-
sonnes qui ont réside durant quatre
ans dans les Territoires du Nord-
Ouest:
Les chômeurs deviendront
fermiers
Vaiicouver. - A la nouvclli- duc
lc gouverncnicul féiléral se proposi-
ilc placer sur des tcrrcs les person-
nes qui reçoivent :iclucllcmenl im
secours pécuuinirc ilirccl de la part
dc l'Iîlal, l'liou. J. T. M. Anderson,
premier ministre dz la Saskalclic-
wan, a iniuiédialemcnl télégrapliié
ses lólicilalioiis à l'hon. \V. A. (lor-
ilon, lequel a présenté lc projet à
ln tjlizunlire des (Ioniiuunes.
Se trouvant ii Vancouver, .\I. An-
d.-rsûn a déclaré, dans i|n iliscnurs
,qn'il zi prononcé devant l”asseml›lée
annuelle de l'Association des Manu-
fucluricrs Canadiens (section de la
`Coloml›ic), que le projet entr; par-
lailcincnl en ligue avec les vues de
lla Saskalclicxvan. Dans un lélégruin-
me qi|'il a envoyé il llion. Gorilon,
lil ilenianile la date ile la niisc à exé-
_i-.ulion de ce ilrojvl, car il voudrait
*i|ui- ces gens fussent sur la ll.-rrc 
li-inps pour euseniciiccr dés ce prin
temps. Il ajonlg *( u`il éluilie la for-
mation il`uu lnirlca-11 non-politique
pour diriger l`cx_0ilc des sans-trio
vail ui*l›ainS vers la ferme. ll ilit
avoir eu des couvi-rszitions avec les
autorités nmuicipales ilss villes el
les sociétés s`orciip:int des chô-
imcurs, avec la i›onelusio1i de part el
d”aulrc que l'on peut établir 2,000
familles -ii raison d`un secours de
S300 chacune: S100 payables par la
rïiunicipalité, -S100 par la province
let #100 par le fédéral. ›l.es E5200 par
la province elle *fédéral seraient un
Chômage et Commerce
lpr-él, iandis que les !l=100 de la mu-
nicipalité seraient un don pur ct
simple.
Commerce inter-impérial
\'auc0uvcr.* -_ La semaine derniè-
rc. l'lion. S. F, Tolniie, p|'.*|uiiei' mi-
inislrc dc la Colombie Britannique.
.dans im discours qu'il n prononcé
ii Vancouver. a signalé la prochaine
i-onl`ér<'i1ce impériale, ii Ottawa,
comme une excellent: -occasion
pour stimuler lg coiumcrce cnlrc
les dil`l'i'-rentes parties de l'cinpire
britannique.
_ En 1928, année :|vanla;.§ciisi*. zi-l-il
dit. le commerce impérial zi clé ile
*l5,(l00.000; mais seulement 954.200.-
000 dans l'empire ›(c'esl-ii-dire 20
poin cent. Le reste. 74 pour cent
avec les nations élransgércs.
l Les Etats-Unis cnvoicnl 54 pour
cent de leurs exportations dans uiäe
parti; ou l'aulre ile l'i=ulpírc; is
vendent plus aux doininions que ne
ile fait la Grande Bi'i-tzigiie.
| De toutes les nations. l'eni_pl1'c
\est la plus polcnlicllﬁ. écononiiquc-
ment; mais nous n`nvons guère fait
pour développer nos ressources. lin
nion aniéricaine, au contraire, s'est
organisée cu une seul: et même en-
treprise d'a«flaircs, au point que 80
pour cent -du con_1nierce des pa_vs
i ui dépendent d'e le lui arriva. .a
I1*`rani_~c, le Japon et l'ltalic fout im
commerce cuil ne dépasse guère les
,limites de leurs _l'ronãiercs. .*_\_u cas
de la France, ele oilient e ses
lcolonies 50 pour cent du coinmerce.



